OPENPAY_ID=mqmfdl22jfymjamikdso
OPENPAY_PRIVATE_KEY=sk_68df529a6f384ba2b2fee0c9dd33f894

# Para el entorno de producción (Railway)
# DB_HOST=junction.proxy.rlwy.net
# DB_USER=root
# DB_PASSWORD=oGySLhroffkRhOSbjIJOHcIeCZdxRyrX
# DB_NAME=railway
# DB_PORT=32906
# REACT_APP_API_BASE_URL=https://estilo-guau2-bak.vercel.app

# Para el entorno de producción (Railway)
DB_HOST=sql5.freemysqlhosting.net
DB_USER=sql5748584
DB_PASSWORD=cTAKaB8kud
DB_NAME=sql5748584
DB_PORT=3306
REACT_APP_API_BASE_URL=https://estilo-guau2-bak.vercel.app


# Para el entorno de desarrollo (localhost)
# Comentado en producción, activado en desarrollo
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=bdestiloguau
# DB_PORT=3306
