OPENPAY_ID=mqmfdl22jfymjamikdso
OPENPAY_PRIVATE_KEY=sk_68df529a6f384ba2b2fee0c9dd33f894

# Para el entorno de producción (Railway)
DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=oGySLhroffkRhOSbjIJOHcIeCZdxRyrX
DB_NAME=railway
DB_PORT=32906
REACT_APP_API_BASE_URL=https://estiloguau-back.vercel.app


# Para el entorno de desarrollo (localhost)
# Comentado en producción, activado en desarrollo
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=bdestiloguau
# DB_PORT=3306
